<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/f1d55eea8b.js" crossorigin="anonymous"></script>
    <title>Detalle semana 1</title>
    <style type="text/css">
        body{text-align: center;}
  </style>
</head>
<body>
    <header>
        <nav>
            <ul class="barra-ind">
                <li><img src="img/logopomo.png" width="160" height="auto" ></li>
                <li><a href="index.html" style="color: white;" class="Cerrar-Sesion">Cerrar Sesion</a></li>
                <li><img src="img/Logo-Duoc.png" width="160" class="Logo-d"></li>
            </ul>
        </nav>
    </header>


    <a class="Volver" href="javascript:history.back()"> Volver Atrás</a>

    <br>
    <br>
    <br>
    <br>

        <h5>Semana 1</h5>

    <div id="Detalle-Paciente" class="container">
        <div class="row">  
            <div class="col col-lg-4">
                Pinza Dedo con Dedo
            </div>  
            <div class="col col-lg-8">
                <a class="botonsT" href="">Detalles</a>
            </div>
        </div>
        <div class="row">  
            <div class="col col-lg-4">
                Extencion y flexión pulgar
            </div>  
            <div class="col col-lg-8">
                <a class="botonsT" href="">Detalles</a>
            </div>
        </div>
        <div class="row">  
            <div class="col col-lg-4">
                Arañita
            </div>  
            <div class="col col-lg-8">
                <a class="botonsT" href="">Detalles</a>
            </div>
        </div>
        <div class="row">  
            <div class="col col-lg-4">
                Agarre completo balón
            </div>  
            <div class="col col-lg-8">
                <a class="botonsT" href="">Detalles</a>
            </div>
        </div>
        <div class="row">  
            <div class="col col-lg-4">
                Pellizco Plano
            </div>  
            <div class="col col-lg-8">
                <a class="botonsT" href="">Detalles</a>
            </div>
        </div>
        <div class="row">  
            <div class="col col-lg-4">
                Pellizco Chasquido
            </div>  
            <div class="col col-lg-8">
                <a class="botonsT" href="">Detalles</a>
            </div>
        </div>
    </div>
    
</body>
</html>